DEBUG=0
ENVIRONMENT=PROD
SECRET_KEY='^xb5d^g%0hm)i#64icl@y&j&dl7d2xljy((atcz=dst0b5f12='
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=production    
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


API_TITLE=DestechCase
API_DESCRIPTION=DestechCaseManagementPortal
API_VERSION=v0.4.2
SERVE_PUBLIC=TEST

